// -----------
// Wed,  1 Feb
// -----------

/*
Houston Putman

frontend: JS
backend: C++/Python

Continued Learning
    tech talks
    conferences
    Bloomberg University

External Perspectives
    distinguished speakers

Keeping Relevant
    community involvement
    client interactions

Bloomberg Philanthropy

Apache Solr
    open-source search engine on top of Lucene

Houston's Projects
    analytics framework with Solr
    statistical expressions
    map/reduce
    faceting

    rewriting analytics code
    handling distributed use case

Recruiting Notes
    CNS Career Fair
*/
